*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.container{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: none;
   
}

.header1{
    background-color: white;
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.headerlogo img{
    width: 5rem;
    height: 5rem;
    transition: 0.3s;
}
.headerlogo img:hover{
    transform: scale(1.3);

}
.menu-container {
    position: relative;
  }
  .menu-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    display: block;
  }
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px; 
    background-color: #333;
    overflow-x: hidden;
    transition: 0.3s; 
    z-index: 1002; 
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem;

  }
  .sidebar p a{
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 36px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
  }
.headertext{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.headertext p{
    font-weight: bold;
    color: rgb(81, 72, 72);
    transition: 0.5s;
    font-size: 0.8rem;
}

.headertext p:hover{
    background-color: rgb(193, 193, 193);
    transform: scale(1.2);

}

#header2{
    background-color: #000000;
    height: 6rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    transition: background-color 0.5s ease;
}

#header2 p{
    font-weight: 600;
    font-size: 1.5rem;
    font-style: italic;
    color: #ffffff;
    transition: 0.5s;
}
#header2 p:hover{
    transform: scale(1.05);
}
.icons{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.bigdot{
    height: 1rem;
    width: 1rem;
    background-color: #ffffff;
    border-radius: 50%;
    transition: background-color 0.5s ease;
}


.icons #review-no{
    font-size: 0.8rem;
    font-style: normal;
    color: white;
    transition: color 0.5s ease;
}
.icons #dot{
    height: 0.2rem;
    width: 0.2rem;
    background-color: white;
    border-radius: 50%;
    
}
.icons #reviews{
    color: white;
    text-decoration: underline;
    transition: 0.5s;
}
.icons span:hover{
    transform: scale(1.2);
}
#reserve{
    background-color: white;
    color: black;
    font-size: 1.7rem;
    font-weight: 800;
    border-radius: 6rem;
    padding: 0.5rem;
    transition:  0.5s ease;

}
#reserve a{
    text-decoration: none;
    color: black;
}
#reserve span img{
    width: 1rem;
    height: 1rem;
    transition: 0.5s;
}
#reserve:hover{
    transform: scale(1.2);
}
#reserve span img:hover{
    transform: scale(1.2);
}





.slide{
    display: none;
}
.slide img{
    margin-top: 2px;
    vertical-align: middle;
    width: 100%;
    height: auto;   
}
.slideshow-container{
    width: 1000px;
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    
    
}
.prev,.next{
    cursor: pointer;
    position: absolute;
    top: 90%;
    width: auto;
    padding: 8px;
    margin-top: -22px;
    color: rgb(255, 221, 221);
    font-weight: bold;
    font-size: 13px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; 
}
.next{
    right: 35%;
    border-radius: 0 3px 3px 0;

}
.prev{
    left: 35%;
}
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}
 


.number{
 color: rgb(223, 220, 220);
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 93%;
 left: 47%;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;

}
.dots{
    text-align: center;
}

.active, .dot:hover{
    background-color: #717171;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
    animation: fadeEffect 1.5s;
}
@keyframes fadeEffect {
    from {opacity: 0.5;}
    to {opacity: 1;}
  }
#section1{
    display: grid;
    grid-template-columns: 30% 70%; 
    margin-top: 3rem;
    align-items: center;
    padding: 6rem;
    
   
}
#section1 .logo2 img{
 border-radius: 50%;
    grid-column: 1 / 2;
    
}


.section-text{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    grid-column: 2 / 3 ;
}
.section-text p{
    font-size: 16px;
    color: #514848;
}


.section-text div{
    width: 10rem;
    border-bottom: solid 1px black;

}
.section-text h5{
    font-size: 16px;
    font-weight: normal;
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    white-space: normal;
  
}

#seeMoreBtn {
    color: rgb(0, 0, 0);
    border: none;
    text-decoration: underline;
    cursor: pointer;
    background-color: white;
    
  }
  #section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 4rem;
   }
   #section2 #text1{
  display: flex;
  justify-content: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
   }
   #section2 #text1 p{
    font-size: 28px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
#cuisine{
    display: flex;
    padding: 2px 7rem 5rem

}
#cuisine img{
    border-radius: 15px;
}
#cuisine img:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}

#cuisine #text2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
   
    padding: 3rem;
}
#cuisine #text2 p{
    text-align: justify;
}
#cuisine #text2 h1{
    text-align: left;
}

.restaurant{
    display: flex;
    gap: 4rem;
    padding: 4rem;
    
}
.restaurant .part1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
    
}
.restaurant .part1:hover{
    transform:translateY(-40px);
    transition: 0.5s ease;
}
.restaurant .part1 div{
    width: 5rem;
    border: solid 2px black;
}
.restaurant .part1 p{
    text-align: justify;
}
.restaurant .part1 h3{
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.restaurant .part1 img{
    height: 15rem;
    
}

.restaurant .part2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.restaurant .part2:hover{
    transform:translateY(-40px);
    transition: 0.5s ease;
}
.restaurant .part2 div{
    width: 5rem;
    border: solid 2px black;
}
.restaurant .part2 p{
    text-align: justify;
}
.restaurant .part2 h3{
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.restaurant .part2 img{
    height: 15rem;
}


.restaurant .part3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.restaurant .part3:hover{
    transform:translateY(-40px);
    transition: 0.5s ease;
}
.restaurant .part3 div{
    width: 5rem;
    border: solid 2px black;
}
.restaurant .part3 p{
    text-align: justify;
}
.restaurant .part3 h3{
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.restaurant .part3 img{
    height: 15rem;
}
#section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px 9rem 5rem
   }
   #section3 .text{
    margin-bottom: 5rem;
   }
   
   #section3 .text p{
    text-align: center;
    font-size: 15px;
    display: flex;
    justify-content: center;
   }
   #section3 .text h3{
    padding: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    font-size: 30px;
   }
   #section3 .part4{
    display: flex;
    
    gap: 2rem;

   }
   #section3 #text2{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 3rem;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    justify-content: center;

   }
   #section3 .part4 img{
    border-radius: 15px;
    width: 40rem;
    height: auto;
   }
   #section3 .part4 img:hover{
    transform: scale(1.2);
    transition: 0.5s ease;

   }
   #section3 .part4 p{
    text-align: justify;
    font-size: 18px;
   }
   #section3 #text2 h1{
    text-align: justify;
    font-size: 28px;
   }

   #section4{
    background-color: #272424;
    display: flex;
    padding: 4rem 9rem;
    flex-direction: row;

   }
   .texts{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
   }
   .texts .text1{
    color: rgb(107, 103, 103);

   }
   .texts h1{
   color: white;
   font-family:Georgia, 'Times New Roman', Times, serif;
   font-size: 30px;
   }
   .texts .text2{
    color: white;
    font-size: 15px;
    text-align: justify;
   }
   .texts .line{
    border: solid 2px white;
   }
   .texts .text3{
    color: white;
    padding-top: 3rem ;
   }
   .texts a{
    color: white;
   }
@media only screen and (max-width: 1000px) {
    .restaurant{
        display: flex;
        flex-direction: column;
    }
    #cuisine{
        padding: 1rem;
    }
    #section1{
        padding: 1rem;
    }
    #section3{
        padding: 2rem;
    }
    #section4{
        padding: 3rem;
    }
}
@media only screen and (max-width: 780px){
 #reserve{
    font-size: 18px;
 }
 .content {
    margin-left: 0;
  }
 #section1 .logo2 img{
    padding: 0;
    
    position: absolute;
    left: 0;
    width: 16rem;
 }
 #cuisine{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 #cuisine #text2{
    padding: 2rem;
 }
 #section3 .part4{
    display: block;
 }
 #section3 #text2 {
    padding: 1rem;
 }
 #section4{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
}
@media only screen and (max-width: 620px){
    #section3 .part4 img{
        width: 30rem;
    }
    #section3 .part4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #header2 p{
        font-size: 1rem;
    }
    #cuisine {
     padding-bottom: 3rem;
    }
    #section1{
        display: grid;
        grid-template-rows: 20% 80%;
        gap: 2rem;
        height: 80vh;
        grid-template-columns: none;
        justify-content: center;
        padding-bottom: none;
    }
    #section1 .logo2 img{
        grid-row: 1 / 2;
        position: absolute;
        left: 22%;
        width: 20rem;
        height: auto;
        
       
      
    }
    .section-text{
        grid-row: 2 / 3;
        gap: 3rem;
        
    }
}
   